/* Copyright 2012 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  /**
 * Fragment shader for lambert shading using 1 texture.
 * @author Richard Sahlin
 */


precision mediump float;
uniform vec4 MatAmbient_uniform;
uniform vec4 MatDiffuse_uniform;        //The material diffuse color.
uniform vec4 LightColor_uniform;
uniform sampler2D Texture_uniform;      //The texture sampler

varying float dotLight;
varying vec2 vTexCoord;


void main()
{
    gl_FragColor = texture2D(Texture_uniform, vTexCoord) *
                            (dotLight * MatDiffuse_uniform) *
                            LightColor_uniform + MatAmbient_uniform;
}