/* Copyright 2012 Richard Sahlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Fragment shader for 2 colored texture sources.
 * Source 2 use same texture coordinates as source 1.
 * result is texel * material diffuse color.
 * @author Richard Sahlin
 */


precision mediump float;
uniform vec4 MatDiffuse_uniform;        //The material diffuse color.
uniform sampler2D Texture_uniform;      //The texture sampler
uniform sampler2D Texture2_uniform;      //The texture sampler
varying vec2 vTexCoord;

void main()
{
    gl_FragColor = texture2D(Texture_uniform, vTexCoord) * MatDiffuse_uniform + texture2D(Texture2_uniform, vTexCoord) * MatDiffuse_uniform;
}